<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1020.0" style="-fx-background-color: #d8d9eb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.railway_ticket_management_system.Login">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="1020.0" style="-fx-background-color: #081280;" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="exit" fitHeight="35.0" fitWidth="39.0" layoutX="971.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/exit.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="minimize" fitHeight="25.0" fitWidth="35.0" layoutX="923.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/minimize.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ImageView blendMode="OVERLAY" fitHeight="654.0" fitWidth="932.0" layoutX="59.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/back.png" />
            </image>
        </ImageView>

        <Label layoutX="359.0" layoutY="174.0" prefHeight="43.0" prefWidth="286.0" text="Log in as a user">
            <font>
                <Font name="Times New Roman Bold Italic" size="38.0" />
            </font>
        </Label>
        <TextField fx:id="u_id" layoutX="502.0" layoutY="322.0" prefHeight="35.0" prefWidth="354.0" promptText="unique id" style="-fx-background-color: #b8bdf5; -fx-border-radius: 200; -fx-background-radius: 30;">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <PasswordField fx:id="userpassword" layoutX="500.0" layoutY="412.0" prefHeight="41.0" prefWidth="354.0" promptText="password" style="-fx-background-color: #b8bdf5; -fx-border-radius: 30; -fx-background-radius: 30;">
        <font>
            <Font size="19.0" />
        </font>
    </PasswordField>
        <JFXButton layoutX="440.0" layoutY="574.0" onAction="#login" prefHeight="50.0" prefWidth="124.0" style="-fx-background-color: #322670;" text="Log in" textFill="#b79999">
            <font>
                <Font name="Times New Roman Bold" size="24.0" />
            </font>
        </JFXButton>
        <Label layoutX="276.0" layoutY="324.0" text="Unique Id">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="277.0" layoutY="415.0" text="Password">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="wrongLabel" layoutX="426.0" layoutY="486.0" textFill="#960808">
            <font>
                <Font name="Times New Roman Bold Italic" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
